{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsDatabase": "Server=tcp:watweetjij.database.windows.net,1433;Initial Catalog=goofy;Persist Security Info=False;User ID=db_username;Password=3I4Plu8lW60a;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
